<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="MyMaterialDesign" parent="">

    </style>

    <style name="frames" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:background">#E7E6E6</item>
    </style>
</resources>
